<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ssepan.Application\Ssepan.Application.csproj">
      <Project>{C69040CF-5ACD-4F55-8540-49FB7C2A7AA2}</Project>
      <Name>Ssepan.Application</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Graphics\Ssepan.Graphics.csproj">
      <Project>{65314B1F-7719-4E25-9D3E-55E893F80B1B}</Project>
      <Name>Ssepan.Graphics</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Io\Ssepan.Io.csproj">
      <Project>{9EFE2EC6-F48E-4E4E-927F-068B54210E09}</Project>
      <Name>Ssepan.Io</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Patterns\Ssepan.Patterns.csproj">
      <Project>{02B288FD-2642-4A7F-96E0-54031FA137F8}</Project>
      <Name>Ssepan.Patterns</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ssepan.Utility\Ssepan.Utility\Ssepan.Utility.csproj">
      <Project>{9c11d8dd-e335-4fe3-aae6-5c3b17732890}</Project>
      <Name>Ssepan.Utility</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
