<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BioRhythm.BioRhythmModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BioRhythm.BioRhythmModel.LinePlotTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BioRhythmModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACACAEFAAQAAAGAAQACAAQAARYEACBQQAAAEAAAAgoA=</HashCode>
      <FileName>BioRhythmModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioRhythm.BioRhythmViewer" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RYYKIL2AAiQDpgRa8kCoxSACgwFAAJABKACIgHChgI8=</HashCode>
      <FileName>BioRhythmViewer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BioRhythm.Program">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioRhythm.Settings" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="BioRhythm.Settings.StartHowTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BioRhythm.Settings.StartWhenTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BioRhythm.Settings.ColorSchemeTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="BioRhythm.Settings.ImageFormatTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Settings.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAREoIQpARUAjpDAiJIAyBYZCDAAMAQKIQEDQEogYio=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssemblyInfo" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Properties\AssemblyInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioRhythm.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAAAAIgCAEBEAQEAaBAQAAAABAAQAACgIU=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Ssepan.Application.ModelControllerBase">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAIAAAABAICEAAAQAAAAAIBAAAAAAAACAAAAEAAA=</HashCode>
      <FileName>ModelControllerBase.cs</FileName>
      <NewMemberFileName>BioRhythmController.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BioRhythm.SettingsController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SettingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>